# MiDocOnline-android

./: README.md
MiDOCOnlineapp/app/: build.gradle
MiDOCOnlineapp/app/src/main/: AndroidManifest.xml
MiDOCOnlineapp/app/src/main/res/layout/: callscreen.xml  historial_doctor.xml  historial_paciente.xml  incoming.xml  ingresar.xml  inicio.xml  iocard.xml  login.xml  menu_principal.xml  perfil_doctor.xml  principal.xml  (+5 more)
MiDocOnline/app/: build.gradle
MiDocOnline/app/src/androidTest/java/com/example/zamgu/midoconline/: ExampleInstrumentedTest.java
MiDocOnline/app/src/main/: AndroidManifest.xml
MiDocOnline/app/src/main/java/com/example/zamgu/midoconline/: AudioPlayer.java  BaseActivity.java  CallScreenActivity.java  IncomingCallScreenActivity.java  LoginActivity.java  MainActivity.java  PlaceCallActivity.java  SinchService.java  TestDialog.java  ViewPagerAdapter.java  elegirjava.java  historialjava.java  homemedicojava.java  homepacientejava.java  ingresarjava.java  menujava.java  nadajava.java  perfilmedicojava.java  perfilpacientejava.java  principal2java.java  principaljava.java  registrojava.java  registropjava.java  terminos.java
MiDocOnline/app/src/main/res/layout/: activity_main.xml  callscreen.xml  elegir.xml  historial.xml  homemedico.xml  homepaciente.xml  ingresar.xml  login.xml  main.xml  perfilmedico.xml  principal.xml  principal2.xml  registro.xml  registropaciente.xml  terminos.xml
MiDocOnline/app/src/main/res/values/: colors.xml  strings.xml
MiDocOnline/app/src/test/java/com/example/zamgu/midoconline/: ExampleUnitTest.java
MiDocOnlineApp/app/: build.gradle  proguard-rules.pro
MiDocOnlineApp/app/src/main/: AndroidManifest.xml
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
(+39 files in other folders)
