apply plugin: 'com.android.application'

android {
            compileSdkVersion 24
            buildToolsVersion "24.0.3"
            useLibrary 'org.apache.http.legacy'
            defaultConfig
                    {
                        applicationId "com.example.zamgu.midoconline"
                        minSdkVersion 15
                        targetSdkVersion 24
                        versionCode 1
                        versionName "1.0"
                        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                                }
                    }
        }

dependencies
        {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
                exclude group: 'com.android.support', module: 'support-annotations'
            })
            compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
            compile 'com.android.support:appcompat-v7:24.2.1'
            compile 'com.android.support:design:24.2.1'
            testCompile 'junit:junit:4.12'
            compile 'junit:junit:4.12'
            compile 'com.android.support.test.espresso:espresso-core:2.2.2'
            compile files('src/main/jniLibs/sinch-android-rtc-3.9.9.jar')
        }
