<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal">

        <TextView
            android:text="Aviso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17"
            android:textStyle="normal|bold"
            android:textSize="24sp"
            android:textColor="@color/colorAccent" />

        <TextView
            android:text="¿Como desea Registrarse?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18"
            android:textColor="@color/colorAccent"
            android:layout_margin="5dp" />

        <Button
            android:text="Paciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnpaciente"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_margin="5dp" />

        <Button
            android:text="Medico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnmedico"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:layout_margin="5dp" />

        <Button
            android:text="Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btncancelar"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:layout_margin="5dp" />
    </LinearLayout>
</RelativeLayout>