<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:layout_margin="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".80">

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4">

                <TextView
                    android:text="Historial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView3"
                    android:textColor="@color/colorAccent"
                    android:textStyle="normal|bold"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".80">

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:background="@drawable/icoprin"
                android:layout_height="40dp"
                android:layout_width="50dp" />

            <TextView
                android:text="Colsultas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtnombreperfil"
                android:textColor="@color/colorAccent"
                android:layout_margin="5dp"
                android:textStyle="normal|bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <TextView
                            android:text="Nombre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtnombreh"
                            android:textColor="@color/colorAccent"
                            android:textStyle="normal|bold"
                            android:textSize="18sp"
                            android:layout_margin="5dp" />

                        <TextView
                            android:text="Correo Electronico"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView22"
                            android:textColor="@color/colorAccent"
                            android:layout_margin="5dp" />

                        <TextView
                            android:text="Especialidad"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView21"
                            android:textColor="@color/colorAccent"
                            android:layout_margin="5dp" />

                        <TextView
                            android:text="Duracion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView20"
                            android:textColor="@color/colorAccent"
                            android:layout_margin="5dp" />

                        <TextView
                            android:text="Fecha"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView19"
                            android:textColor="@color/colorAccent"
                            android:layout_margin="5dp"
                            android:elevation="0dp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>