<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:background="@drawable/icoprin"
            android:layout_height="40dp"
            android:layout_width="50dp"
            android:layout_marginBottom="100dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/correoelectronico"
            android:layout_width="300dp"
            android:gravity="center_vertical|center_horizontal|center"
            android:layout_margin="5dp"
            android:layout_height="40dp">

            <EditText
                android:id="@+id/txtcorreoelectronico"
                android:layout_width="292dp"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="Correo Electronico"
                android:inputType="text"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="300dp"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:gravity="center_vertical|center_horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="292dp"
                android:layout_height="45dp"
                android:hint="Contraseña"
                android:imeActionId="@+id/login"
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:text="INGRESAR"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:id="@+id/btningresaringresar"
            android:background="@color/colorAccent"
            android:textColor="@android:color/background_light"
            android:layout_margin="30dp" />

        <Button
            android:text="¿OLVIDÓ SU CONTRASEÑA?"
            android:id="@+id/btnolvido"
            android:layout_width="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>